REACT_APP_API_KEY=AIzaSyDpx_KPYtXWt2jFdzFzrdcW4jqm3e29hsA
REACT_APP_FIREBASE_AUTH_DOMIAN=react-ui-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE-URL=
REACT_APP_FIREBASE_PROJECT_ID=react-ui-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=react-ui-auth.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID=555285402190
REACT_APP_FIREBASE_APP_ID=1:555285402190:web:4a4d5ed78012e19944691f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-08S9TMRJT9